INSTALL_DIR="/usr/share/carbontoolkit"
MODULES_DIR="$INSTALL_DIR/modules"

VERBOSE="1"
THREADS="40"

# METASPLOIT
METASPLOIT_IMPORT="0"
MSF_LHOST="[Your IP]"
MSF_LPORT="4444"
MSF_RPORT="445"

# CENSYS
CENSYS_APP_ID="14245e42-310f-484f-ad6d-0fb437be316d"
CENSYS_API_SECRET="IPPJfA9u0hhrzaTMBCdmAhlYWGVhbNRC"

# SHODAN
SHODAN_API_KEY=""

# HUNTER.IO
HUNTERIO_KEY=""

# OPENVAS
OPENVAS="1"
OPENVAS_USERNAME="admin"
OPENVAS_PASSWORD="password"
OPENVAS_HOST=""
OPENVAS_PORT="9390"

# WORDLISTS
USER_FILE="/usr/share/wordlists/seclists/Usernames/xato-net-10-million-usernames-dub.txt"
PASS_FILE="/usr/share/wordlists/seclists/Passwords/Common-Credentials/10-million-password-list-top-1000.txt"
DNS_FILE="/usr/share/wordlists/seclists/Discovery/DNS/namelist.txt"